<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Q1 Project</title>
  <link rel="stylesheet" href="styles_Q1Project.css">
  
  </style>
</head>

<body>

  <header>
    <h1>My Personal Portfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#works">My Works</a></li>
        <li><a href="#contact">Contact Me</a></li>
         <li><a href="#reference">References</a></li>
      </ul>
  </header>

  <div class="hero">
    <img src="https://scontent.fceb6-3.fna.fbcdn.net/v/t39.30808-6/465051974_1544813039511335_2881947876803226512_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=o9bYKjdZvKsQ7kNvwEtAJZk&_nc_oc=AdkhWwwl9urgoE0RNaaMqfmLJWOEC9wBadaW0RcFPGwNkYLJTWzygyuW-RTVIsYFTT4&_nc_zt=23&_nc_ht=scontent.fceb6-3.fna&_nc_gid=HoJgTZFmhBEqjcgo_elrTg&oh=00_Afa_XUzXc098_D9p8QmgHHh16iLx0avE4T6uLH_LdYBOwQ&oe=68E24471" alt="My Profile Picture">
    <h2>Hey! I'm Cianna Del Prado</h2>
    <p>Welcome to my portfolio! In this portfolio, I’ll share a little about me, my interests, and my works.</p>
    </div>

  <section id="about">
    <h2>About My Portfolio</h2>
    <p>Hello! My name is Cianna Del Prado, and I’m currently in my 2nd year of high school at OBMC. I love playing the piano, writing, and exploring creative projects. This portfolio shows my journey and what I’m passionate about.</p>
  </section>

   <section id="works">
  <h2 id="works">My Works</h2>
  <br>
  <article class="work-item">
    <h3>My Personal Slambook</h3>
<img src="drill1.jpeg" alt="DRILL#1">

<ul>
<li>✔ HTML & CSS Projects</li>
<li>✔ Personal Blog</li>
<li>✔ School Portfolio</li>
</ul>
</article>

<br>

<article class="work-item">
  <h3>My Top 3 Spotify Artists & Songs</h3>
  <img src="sw1.jpeg" alt="SW#1">

<article class="work-item">
  <h3>OMBC Robotics Club Application</h3>
  <img src="skillstest.jpeg" alt="SkillsTest">

   </section>

   <section id="contact">
  <h2 id="contact">Contact Me</h2>
<label for="email">Email:</label>
<br>
<input type="email" id="user_email" name="user_email" placeholder="E.g. JuanDelaCruz@gmail.com">

<br><br>
<div class="row">
<div class="col">
<label for="fname">First name</label>
<input id="fname" name="fname" type="text" placeholder="Juan" required>
</div>
<div class="col">
<label for="lname">Last name</label>
<input id="lname" name="lname" type="text" placeholder="Dela Cruz" required>
</div>
</div>

<br>
<label for="gender">Gender:</label>
<br>
<input type="radio" id="Male" name="Gender">
<label for="gender">Male</label>

<br>
<input type="radio" id="Female" name="Gender">
<label for="gender">Female</label>

<br><br>
<label for="Age">Age:</label>
<br>
<input type="number" id="age" name="age" placeholder="Enter Age Here">

<label for="Age">Rate my Portfolio:</label>
<br>
<div class="custom-select" style="width:200px;">
<select>
<option value="0">5 stars</option>
<option value="1">4 stars</option>
<option value="2">3 stars</option>
<option value="3">2 stars</option>
<option value="4">1 stars</option>
</select>
</div>

<br>
<label for="Comment">Comments?</label>
<br>
<textarea id="" name="" placeholder="Place Your Comments Here..." rows="4" cols="30"></textarea>

<br><br>
<input type="Submit" id="Submit" name="Submit" value="Submit Form">
<input type="Reset" id="reset" name="Clear" value="Clear Form">

<
</section>

<section id="reference" class="reference">
 <h2>Where You Can Find My References:</h2>
<p>
<a href="https://docs.google.com/document/d/1yC364DiTCFU8iRRU53REd9Wi4COLA6iFeFbkD4JWD7s/edit?tab=t.0" 
   target="_blank" class="btn">References</a>



  <footer>
    <p>© 2025 Cianna Del Prado</p>
  </footer>

  </form>

</body>
</html>


