
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7e6ec;
      color: #333;
    }

    header {
      background: #c98da3;
      color: white;
      padding: 20px;
      text-align: center;
    }

   ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      margin: 0 15px;
    }
     ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      text-align: center;
      padding: 50px 20px;
      background: #e6c3d0;
      color: white;
    }
    .hero img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 15px;
    }



    section {
      padding: 50px 20px;
    }

    #about{
    	background: #e6c3d0;
      margin: 20px;
      border-radius: 10px;
      padding: 30px;
    }
    #works{
    	background: #e6c3d0;
      margin: 20px;
      border-radius: 10px;
      padding: 30px;
}
    .work-item img { 
    	width: 300px; 
      height: auto; 
      border-radius: 15px; 
      margin-bottom: 20px; 
    } 

    #contact {
      background: #e6c3d0;
      margin: 20px;
      border-radius: 10px;
      padding: 30px;
    }

    #reference {
      background: #e6c3d0;
      margin: 20px;
      border-radius: 10px;
      padding: 30px;
    }


   input[type="submit"]{
    background-color: #c98da3;  
  color: white;              
  border: none;             
  padding: 10px 20px;        
  border-radius: 25px;       
  cursor: pointer;          
  font-weight: bold;
  transition: 0.3s ease;     
  margin-right: 10px;
   }

input[type="reset"] {
  background-color: #c98da3;  
  color: white;              
  border: none;             
  padding: 10px 20px;        
  border-radius: 25px;       
  cursor: pointer;          
  font-weight: bold;
  transition: 0.3s ease;     
  margin-right: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #a86d87; 
}

    footer {
      text-align: center;
      background: #c98da3;
      color: white;
      padding: 15px;
      margin-top: 20px;
    }